<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generator</title>
</head>
<body>
    <div class="container">
        <h2 class="heading2"> XZ Image Generator </h2>
        <p class="post1"> Made By RH </p>
        <p>Enter your prompt to generate images using AI. For instance: 'High Quality, Masterpiece, Extremely Detailed, 
            4K Ultra High Resolution, Detailed Shadows, (Two Girls in Costumes Taking Selfies on the Street), Colorful Braids, Mixed Fujifilm Style, Cute, 
            Joyful.</p>
            <form class="gen-form">
                <input type="text" id="user-prompt" placeholder="Prompt Here..." autocomplete="off">
                <button type="button" id="generate">Generate Image</button>
            </form>
            <div class="result">
                <div id="loading"> Generating... </div>
                <div id="image-grid"></div>
            </div>
            </div>
            <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Roboto', sans-serif;
                }
                
                body{
                    background: url(https://png.pngtree.com/background/20230517/original/pngtree-4k-girl-wallpaper-anime-picture-image_2639714.jpg);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 100vh;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                
                .container{
                    position: relative;
                    width: 90%;
                    max-width: 40rem;
                    color: #fff;
                    background: rgba(0, 0, 0, 0.439);
                    padding: 20px 30px;
                    border-radius: 16px;
                    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
                    
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    margin: auto;
                }
                
                h1{
                    font-size: 28px;
                    font-weight: 600;
                    margin-bottom: 15px;
                    text-align: center;
                }
                
                p{
                    font-size: 15px;
                    color: #ccc;
                    line-height: 1.4rem;
                    text-align: justify;
                }
                .post1{
                    margin-bottom: 20px;
                    text-align: center;
                    margin-top: -10px;
                    font-size: 18px;
                }
                
                .gen-form{
                    margin-top: 20px;
                    display: flex;
                    gap: 10px;
                    width: 100%;
                    position: center;
                }
                
                input{
                    width: 80%;
                    border-radius: 5px;
                    outline: none;
                    border: none;
                    padding: 0 15px;
                    background-color: transparent;
                    color: #fff;
                    border: 1px solid #999;
                    transition: all 0.3s ease;
                }
                
                input:hover, input:focus{
                    border-color: #ffffff;
                }
                
                button{
                    width: 20%;
                    height: 36px;
                    color: #fff;
                    border: 1px solid #ccc;
                    background: #20232c;
                    cursor: pointer;
                    border-radius: 5px;
                    font-size: 0.9rem;
                    transition: all 0.3s ease;
                }
                
                button:hover{
                    background: #333;
                    border-color: transparent;
                }
                
                #loading{
                    display: none;
                    font-size: 18px;
                    margin: 10px 0;
                }
                
                button:disabled, button[disabled]{
                    border: 1px solid #999;
                    background-color: #ccc;
                    color: #666;
                    cursor: auto;
                }
                
                .result{
                    margin-top: 10px;
                    width: 100%;
                    padding: 10px 0 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                #image-grid{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                    margin-bottom: 10px;
                    max-width: 80%;
                }
                
                #image-grid img{
                    max-width: 100%;
                    border-radius: 10px;
                    cursor: pointer;
                    border: 2px solid transparent;
                    transition: all 0.3s ease;
                }
                
                #image-grid img:hover{
                    border-color: #675afe;
                }
                .heading2{
                    text-align: center;
                    font-size: 24px;
                    padding-bottom: 20px;
                }
                
                @media (max-width: 768px) {
                    input {
                        width: 100%;
                        padding: 10px 15px;
                    }
                    
                   .container {
                    margin: 20px auto;
                    }
                    .gen-form {
                        flex-direction: column; 
                        gap: 10px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    
                    #image-grid {
                        grid-template-columns: 1fr; 
                    }
                    button{
                        width: 100%;
                        padding: 10px;
                    }
                }
                </style>
                <script>
                    const apiKey = "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";

const maxImages = 4;

function getRandomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function disableGenerateButton() {
    document.getElementById("generate").disabled = true;
}

function enableGenerateButton() {
    document.getElementById("generate").disabled = false;
}

function clearImageGrid() {
    const imageGrid = document.getElementById("image-grid");
    imageGrid.innerHTML = "";
}

async function generateImages(input) {
    disableGenerateButton();
    clearImageGrid();

    const loading = document.getElementById("loading");
    loading.style.display = "block";

    const imageUrls = [];

    for (let i = 0; i < maxImages; i++) {
        const randomNumber = getRandomNumber(1, 10000);
        const prompt = `${input} ${randomNumber}`;

        try {
            const response = await fetch(
                "https://api-inference.huggingface.co/models/prompthero/openjourney",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${apiKey}`,
                    },
                    body: JSON.stringify({ inputs: prompt }),
                }
            );

            if (!response.ok) {
                throw new Error("Failed to generate image!");
            }

            const blob = await response.blob();
            const imgUrl = URL.createObjectURL(blob);
            imageUrls.push(imgUrl);

            const img = document.createElement("img");
            img.src = imgUrl;
            img.alt = `art-${i + 1}`;
            img.onclick = () => downloadImage(imgUrl, i);
            document.getElementById("image-grid").appendChild(img);
        } catch (error) {
            alert(error.message);
        }
    }

    loading.style.display = "none";
    enableGenerateButton();
}

document.getElementById("generate").addEventListener('click', () => {
    const input = document.getElementById("user-prompt").value;
    generateImages(input);
});

function downloadImage(imgUrl, imageNumber) {
    const link = document.createElement("a");
    link.href = imgUrl;
    link.download = `image-${imageNumber + 1}.jpg`;
    link.click();
}

                </script>
</body>
</html>